{
  "name": "korus-test-task",
  "version": "1.0.0",
  "description": "refaktoring test task",
  "main": "index.js",
  "repository": "git@github.com:ValeriiMakhniuk/korus-test-task.git",
  "author": "Valerii Makhniuk <vmakhnyuk@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
